{
  "name": "mongoose_practice",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch ./task18aggregate.js"
  },
  "dependencies": {
    "mongoose": "^9.10.4"
  }
}
